<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta https-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width-device-width,initial-scale=1.0">
            <title>Kulit</title>
            
            <link rel="stylesheet" href="style.css">
        </head>
        <body style="text-align: center; background-color: rgb(255, 255, 255);">
            <style>
              
                         
         .btn-grad {
            background-image: linear-gradient(to right, #DA22FF 0%, #9733EE  51%, #DA22FF  100%);
           width: 100px;
            margin: auto;
            text-align: center;
            transition: 0.8s;
            background-size: 500%;
            color: rgb(255, 61, 168);            
            box-shadow: 0 0 20px #db42fa;
            border-radius: 25px;
           
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
            </style>
        <h1 style="font-size:50px; text-align: center; font-family: coolvetica; color: #000000; text-shadow: 5  20 rgb(202, 190, 190);"> HALLO! :D</h1>
            <br>
            <br>
          <div class="btn-grad"> <p>   <a href="untitled.html">
                <button style="font-size: 25px; background-color:rgba(255, 255, 255, 0); border-radius: 25px; color: white; width:100px;"> hi?</button>
            </a> </p></div>
        </body>